; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = lolin_s3
framework = arduino
upload_protocol = espota
upload_port = 192.168.8.111
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_build.partitions = partitions_16MB.csv
board_build.extra_flags = 
	-DBOARD_HAS_PSRAM
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@8.4.0
	milesburton/DallasTemperature@^4.0.4
	madhephaestus/ESP32Servo@^3.0.6
	cotestatnt/AsyncTelegram2@^2.0.7
	wifi
	display_manager
	lovyan03/LovyanGFX@^1.2.7
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
build_flags = 
	-I.pio/libdeps/esp32-s3-devkitc-1
	-I.pio/libdeps/esp32-s3-devkitc-1/lvgl

